.error-msg{ // error message
    color: red;
    text-align: center;
    font-size: 18px;
}
.am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}
.sticky-header { // title bar on the top
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
#chat-page .chat-me .am-list-extra {
    flex-basis: auto;//  width: auto;
}
#chat-page .chat-me .am-list-content{
    padding-right: 15px;
    text-align: right;
}